<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Szokol Attila">

    <title>Főoldal</title>

    <link rel="icon" href="img/icon.png">
    <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="css/kedvenc.css">
</head>

<body>
    <div id="navbar">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand active" aria-current="page" href="main.html">Főoldal</a>
    
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
    
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link" target="_blank" href="html/navigation.html">Navigációs oldal</a>
    
                        <a class="nav-link" href="html/ironman.html">Következő oldal</a>
                    </div>
                </div>
            </div>
        </nav>
    </div>

    <header id="ironmanbanner">
        
    </header>

    <main class="container bg-secondary">
        <div class="row">
            <div class="col">
                <h1 class="text-dark text-center my-5">
                    Főoldal
                </h1>
            </div>
        </div>
        
        <div class="row">
            <div class="col">
                <h2 class="bg-dark text-light my-2 my-md-3 px-2 px-md-4 py-1 py-md-3">
                    Bevezető
                </h2>
            </div>
        </div>

        <div class="row">
            <div class="col-12 col-md-8 col-lg-10">
                <p class="text-white px-2 px-md-4">
                    Ez a weboldal egy iskolai project céljából készült, aminek témája egy diák kedvenc dolga egy-egy adott témában. Lehetett választani, hogy egy nagyobb dologról írsz, és abból fog állni a projected, vagy több kicsi témát raksz össze. Én az utóbbi választottam, ugyanis nem találtam olyan témát, amiről oldalakon keresztül, felosztva tudnék írni, emellett pedig több különálló téma is érdekel engem. 
                </p>
            </div>

            <div class="col-12 col-md-4 col-lg-2">
                <a target="_blank" href="https://steamcommunity.com/sharedfiles/filedetails/?id=1931755668"><img class="img-fluid mx-auto mx-md-2 pe-md-5 my-2" src="img/Main/TheFlash2.jpg" alt="The Flash" title="The Flash"></a>
            </div>
        </div>

        <div class="row">
            <div class="col">
                <h2 class="bg-dark text-light my-2 my-md-3 px-2 px-md-4 py-1 py-md-3">
                    A témák, amikről írtam
                </h2>

                <p class="text-white px-2 px-md-4">
                    A weboldal összesen hét különálló témából épül fel, és jelenleg együttesen 10 oldalból áll össze. 
                </p>
            </div>
        </div>

        <div class="row">
            <div class="col">
                <h5 class="text-light my-2 px-2 px-md-4">
                    <u>
                        Az oldalak témái:
                    </u>
                </h5>
            </div>
        </div>

        <div class="row">
            <div class="col-12 col-md-6 col-lg-7">
                <ol class="text-dark mx-3 mx-md-4">
                    <li>
                        <b>
                            <i>
                                <a class="text-dark" href="main.html">Főoldal</a>
                            </i>
                        </b>
                    </li>
                    <li>
                        <b>
                            <i>
                                <a target="_blank" class="text-dark" href="html/navigation.html">Navigációs oldal</a>
                            </i>
                        </b>
                    </li>
                    <li>
                        <b>
                            <i>
                                <a target="_blank" class="text-dark" href="html/ironman.html">Film</a>
                            </i>
                        </b>
                    </li>
                    <li>
                        <b>
                            <i>
                                <a target="_blank" class="text-dark" href="html/leagueoflegends.html">Játék</a>
                            </i>
                        </b>
                    </li>
                    <li>
                        <b>
                            <i>
                                <a target="_blank" class="text-dark" href="html/theflash.html">Sorozat</a>
                            </i>
                        </b>
                    </li>
                    <li>
                        <b>
                            <i>
                                <a target="_blank" class="text-dark" href="html/neffex.html">Együttes</a>
                            </i>
                        </b>
                    </li>
                    <li>
                        <b>
                            <i>
                                <a target="_blank" class="text-dark" href="html/wellmeetagain.html">Dal</a>
                            </i>
                        </b>
                    </li>
                    <li>
                        <b>
                            <i>
                                <a target="_blank" class="text-dark" href="html/snake.html">Állat</a>
                            </i>
                        </b>
                    </li>
                    <li>
                        <b>
                            <i>
                                <a target="_blank" class="text-dark" href="html/myheroacademia.html">Anime</a>
                            </i>
                        </b>
                    </li>
                    <li>
                        <b>
                            <i>
                                <a target="_blank" class="text-dark" href="html/sources.html">Források</a>
                            </i>
                        </b>
                    </li>
                </ol>
            </div>

            <div class="col-12 col-md-6 col-lg-5">
                <a target="_blank" href="https://hu.wikipedia.org/wiki/Közönséges_óriáskígyó"><img class="img-fluid mx-auto mx-md-2 pe-md-5 my-2" src="img/Main/BoaConstrictor.jpg" alt="Közönséges Óriáskígyó" title="Közönséges Óriáskígyó"></a>
            </div>
        </div>

        <div class="row">
            <div class="col">
                <p class="text-white px-2 px-md-4">
                    Emellett a navigációs oldalon még megtalálható lesz egy Google Űrlap, ahol az oldalról alkotott véleményedet szeretném kikérni, megtisztelnél vele, ha kitöltenéd. 
                </p>
            </div>
        </div>

        <div class="row">
            <div class="col">
                <h2 class="bg-dark text-light my-2 my-md-3 px-2 px-md-4 py-1 py-md-3">
                    Kapcsolat
                </h2>
            </div>
        </div>

        <div class="row">
            <div class="col">
                <div class="mx-md-4">
                    <table class="table table-dark table-striped table-bordered border-light">
                        <tr>
                            <td class="text-center text-white">
                                Név:
                            </td>
                            <td class="text-center text-white">
                                Szokol Attila
                            </td>
                        </tr>

                        <tr>
                            <td class="text-center text-white">
                                Cím:
                            </td>
                            <td class="text-center text-white">
                                1141, Budapest, Mogyoródi út 128.
                            </td>
                        </tr>

                        <tr>
                            <td class="text-center text-white">
                                Telefon:
                            </td>
                            <td class="text-center text-white">
                                06 70 429 1301
                            </td>
                        </tr>

                        <tr>
                            <td class="text-center text-white">
                                E-mail:
                            </td>
                            <td class="text-center text-white">
                                szokol.ati2005@gmail.com
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
        
        <div class="row">
            <div class="col">
                <h3 class="text-center text-light my-3 px-2 px-md-4">
                    <i>
                        <u>
                            Jó szórakozást az oldalamon, remélem tetszeni fog!
                        </u>
                    </i>
                </h3>
            </div>
        </div>
    </main>

    <footer class="container-fluid bg-dark">
        <div class="row">
            <div class="col">
                <p class="text-center text-white my-auto py-3">
                    <i>
                        Készítette: Szokol Attila
                    </i> 
                </p>
            </div>
        </div>
    </footer>
</body>

<script src="js/bootstrap.min.js"></script>

</html>