<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Szokol Attila">

    <title>Iron Man</title>

    <link rel="icon" href="../img/icon.png">
    <link rel="stylesheet" href="../bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="../css/kedvenc.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand active" aria-current="page" href="../main.html">Főoldal</a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link" target="_blank" href="../html/navigation.html">Navigációs oldal</a>

                    <a class="nav-link" href="../html/leagueoflegends.html">Következő oldal</a>
                </div>
            </div>
        </div>
    </nav>

    <header id="ironmanbanner">
        
    </header>

    <main class="container bg-secondary">
        <div class="row">
            <div class="col">
                <h1 class="text-dark text-center my-5">
                    Az Iron Man trilógia
                </h1>
            </div>
        </div>

        <div class="row">
            <div class="col">
                <h2 class="bg-dark text-light my-2 my-md-3 px-2 px-md-4 py-1 py-md-3">
                    Átlagos tudnivalók
                </h2>
            </div>
        </div>

        <div class="row">
            <div class="col-12 col-lg-9">
                <p class="text-white px-2 px-md-4">
                    Az Iron Man filmeket a <b>Marvel Studios</b> tervezte, a <b>Paramount Pictures</b> forgatta, és a <b>Marvel Comics</b> által alkotott <i>Iron Man</i> nevű karakter alapján készültek el. A 2008-as Iron Man film volt a legelső, ami bekerült az úgynevezett <i>Marvel Cinematic Universe</i>-be (magyar nevén Marvel-Moziverzum), röviden MCU-ba. A trilógia összes filmjében a főszereplő <i>Tony Stark</i>, akit <b>Robert Downey Jr.</b> játszik. A filmekben szereplő Tony Stark a világ leggazdagabb embere, és emellett egy rendkívüli zseni is, aki ért a számítógépekhez, fizikához, és szinte mindenhez, így mindene megvan ahhoz, hogy egy <u>házi készítésű szuperhős</u> legyen. 
                </p>
            </div>

            <div class="col-12 col-lg-3">
                <a target="_blank" href="https://observer.com/2018/11/robert-downey-jr-iron-man-marvel-avengers-4-what-next/"><img class="img-fluid mx-auto mx-lg-2 px-md-4 my-2" src="../img/IronMan/IronMan0.jpg" alt="Az Iron Man trilógia" title="Az Iron Man trilógia"></a>
            </div>
        </div>

        <div class="row">
            <div class="col">
                <h2 class="bg-dark text-light my-2 my-md-3 px-2 px-md-4 py-1 py-md-3">
                    Iron Man 
                </h2>
            </div>
        </div>

        <div class="row">
            <div class="col-12 col-md-4 col-lg-2">
                <a target="_blank" href="https://www.filmaffinity.com/ie/film201496.html"><img class="img-fluid mx-auto mx-md-2 ps-md-3 my-2" src="../img/IronMan/IronMan.jpg" alt="Iron Man" title="Iron Man"></a>
            </div>

            <div class="col-12 col-md-8 col-lg-10">
                <p class="text-white px-2 px-md-4">
                    A trilógia első részét 2007 márciusától egészen júniusig filmezték. A felvételek nagy része <u>Kaliforniában</u> készült, hogy eltérjen a többi szuperhősös filmtől, amiket általában <i>New York City</i>-ben forgattak. 2008 április 14-én, <b>Sydney</b>-ben látott legelőször napvilágot, és be is került a 2008-ban készült filmek <u>top 10-es listájába</u>. <i>Két Oscar-díjat</i> is kapott, mégpedig a <b>legjobb hangvágásért</b> és a <b>legjobb vizuális effektusokért</b> járó díjakat. A film rendkívül sikeres lett, ugyanis összesen <b><u>445 millió dollárt</u></b> profitáltak vele, és így <i>nyolcadik</i> lett a <u>legjobban profitáló filmek listáján</u> 2008-ban. 
                </p>
            </div>
        </div>

        <div class="row">
            <div class="col">
                <h2 class="bg-dark text-light my-2 my-md-3 px-2 px-md-4 py-1 py-md-3">
                    Iron Man 2
                </h2>
            </div>
        </div>

        <div class="row">
            <div class="col-12 col-md-8 col-lg-10">
                <p class="text-white px-2 px-md-4">
                    Az előző film hatalmas sikere és lenyűgöző bevétele miatt azonnal elkezdték a következő rész elkészítését, pontosabban 2009 áprilisában, és egészen júliusig tartott a film felvétele. A filmezés nagy része <i>Kaliforniában</i> történt, egy jelenetet kivéve, ami pedig <i>Monaco</i>-ban készült.  Az első vetítés 2010 április 26-án, az <b>El Captain Theatre</b>-ben volt megtartva. Sokkal több bevételt generált, mint az első rész, hozzávetőlegesen <u><b>624 millió dollárt</b></u>, (ez majdnem <u>50%-kal több</u> az első film számainál) így a 2010-es <i>legjobban profitáló filmek listáján</i> 7.-ként szerepelt. Ezek mellett <i>Oscar-díjat</i> is kapott a <u>legjobb vizuális effektusokért</u>. 
                </p>
            </div>

            <div class="col-12 col-md-4 col-lg-2">
                <a target="_blank" href="https://lightspeed.blog.hu/2017/05/02/iron_man_2_vasember"><img class="img-fluid mx-auto mx-md-2 pe-md-5 my-2" src="../img/IronMan/IronMan2.jpg" alt="Iron Man 2" title="Iron Man 2"></a>
            </div>
        </div>

        <div class="row">
            <div class="col">
                <h2 class="bg-dark text-light my-2 my-md-3 px-2 px-md-4 py-1 py-md-3">
                    Iron Man 3
                </h2>
            </div>
        </div>

        <div class="row">
            <div class="col-12 col-md-4 col-lg-2">
                <a target="_blank" href="https://www.imdb.com/title/tt1300854/"><img class="img-fluid mx-auto mx-md-2 ps-md-3 my-2" src="../img/IronMan/IronMan3.jpg" alt="Iron Man 3" title="Iron Man 3"></a>
            </div>

            <div class="col-12 col-md-8 col-lg-10">
                <p class="text-white px-2 px-md-4">
                    Ez a film a <i>MCU</i> (Marvel Cinematic Universe) hetedik része. Az első két filmtől eltérően ez a film <b>Shane Black</b> vezetése által készült <i>(az eddigieket Jon Favreau rendezte)</i>. Az új rendező 2011 februárjában kezdett el dolgozni ezen a részen. A forgatás 2012 május 23-án kezdődött, és csak év végén, december 17-én tudták befejezni. A forgatás helyszínei közé tartozott <i>Wilmington</i>, <i>Észak-Karolina</i>, <i>Florida</i>, <i>Los Angeles</i> és <i>Kína</i> is. A filmhez készült vizuális effektusokon összesen <u>17</u> cég dolgozott. A premier a párizsi <b>Grand Rex</b>-ben történt 2013 április 14-én. Ez lett az <i>MCU</i> második szakaszának legelső filmje. Őrületes profitot vitt házhoz, körülbelül <b><u>1.2 milliárd dollárt</u></b>, így dobogós <b>másodikként</b> lépett a 2013-as legjobban profitáló filmek listájára. Ez volt a <i>16. film</i>, ami elérte az 1 milliárd dollár fölötti profitot, és akkoriban az <u>5. legjobban profitáló filmnek</u> mondhatta magát. Az eddigi részekhez hasonlóan ez a film is megkapta a <i>legjobb vizuális effektusokért</i> járó <b>Oscar-t</b>.
                </p>
            </div>
        </div>

        <div class="row">
            <div class="col">
                <h2 class="bg-dark text-light my-2 my-md-3 px-2 px-md-4 py-1 py-md-3">
                    Főbb szereplők
                </h2>
            </div>
        </div>

        <div class="row">
            <div class="col-12 col-md-4 col-lg-3">
                <h4 class="text-center text-light bg-dark py-1 py-md-2 mx-0 mx-md-2">
                    Tony Stark
                </h4>

                <a target="_blank" href="https://ar.pinterest.com/pin/791507703240871673/"><img class="img-fluid mx-auto px-md-2 my-2" src="../img/IronMan/TonyStark.jpg" alt="Tony Stark" title="Tony Stark"></a>
            </div>

            <div class="col-12 col-md-4 col-lg-3">
                <h4 class="text-center text-light bg-dark py-1 py-md-2 mx-0 mx-md-2">
                    Happy Hogan
                </h4>

                <a target="_blank" href="https://marvelcinematicuniverse.fandom.com/wiki/Happy_Hogan/Quote"><img class="img-fluid mx-auto px-md-2 my-2" src="../img/IronMan/HappyHogan.jpg" alt="Happy Hogan" title="Happy Hogan"></a>
            </div>

            <div class="col-12 col-md-4 col-lg-3">
                <h4 class="text-center text-light bg-dark py-1 py-md-2 mx-0 mx-md-2">
                    Pepper Potts
                </h4>

                <a target="_blank" href="https://www.pinterest.com/pin/46936021104528038/"><img class="img-fluid mx-auto px-md-2 my-2" src="../img/IronMan/PepperPotts.jpg" alt="Pepper Potts" title="Pepper Potts"></a>
            </div>

            <div class="col-12 col-md-4 col-lg-3">
                <h4 class="text-center text-light bg-dark py-1 py-md-2 mx-0 mx-md-2">
                    James Rhodes
                </h4>

                <a target="_blank" href="https://www.quora.com/Has-any-actor-in-the-Marvel-films-been-replaced"><img class="img-fluid mx-auto px-md-2 my-2" src="../img/IronMan/JamesRhodes.jpg" alt="James Rhodes" title="James Rhodes"></a>
            </div>

            <div class="col-12 col-md-4 col-lg-3">
                <h4 class="text-center text-light bg-dark py-1 py-md-2 mx-0 mx-md-2">
                    Obadiah Stane
                </h4>

                <a target="_blank" href="https://ironman.fandom.com/wiki/Obadiah_Stane_(film)"><img class="img-fluid mx-auto px-md-2 my-2" src="../img/IronMan/ObadiahStane.jpg" alt="Obadiah Stane" title="Obadiah Stane"></a>
            </div>

            <div class="col-12 col-md-4 col-lg-3">
                <h4 class="text-center text-light bg-dark py-1 py-md-2 mx-0 mx-md-2">
                    Phil Coulson
                </h4>

                <a target="_blank" href="https://www.imdb.com/title/tt3539406/characters/nm0163988"><img class="img-fluid mx-auto px-md-2 my-2" src="../img/IronMan/PhilCoulson.jpg" alt="Phil Coulson" title="Phil Coulson"></a>
            </div>

            <div class="col-12 col-md-4 col-lg-3">
                <h4 class="text-center text-light bg-dark py-1 py-md-2 mx-0 mx-md-2" id="natasha">
                    Natasha Romanoff
                </h4>

                <a target="_blank" href="https://www.pinterest.com/pin/759067712175135878/"><img class="img-fluid mx-auto px-md-2 my-2" src="../img/IronMan/NatashaRomanoff.jpg" alt="Natasha Romanoff" title="Natasha Romanoff"></a>
            </div>

            <div class="col-12 col-md-4 col-lg-3">
                <h4 class="text-center text-light bg-dark py-1 py-md-2 mx-0 mx-md-2">
                    Ivan Vanko
                </h4>

                <a target="_blank" href="https://www.pinterest.com/jandarrenrepuelo/ivan-vanko-cosplay/"><img class="img-fluid mx-auto px-md-2 my-2" src="../img/IronMan/IvanVanko.jpg" alt="Ivan Vanko" title="Ivan Vanko"></a>
            </div>

            <div class="col-12 col-md-4 col-lg-3">
                <h4 class="text-center text-light bg-dark py-1 py-md-2 mx-0 mx-md-2">
                    Justin Hammer
                </h4>

                <a target="_blank" href="https://marvelcinematicuniverse.fandom.com/wiki/Justin_Hammer"><img class="img-fluid mx-auto px-md-2 my-2" src="../img/IronMan/JustinHammer.jpg" alt="Justin Hammer" title="Justin Hammer"></a>
            </div>

            <div class="col-12 col-md-4 col-lg-3">
                <h4 class="text-center text-light bg-dark py-1 py-md-2 mx-0 mx-md-2">
                    Nicholas Fury
                </h4>

                <a target="_blank" href="https://www.xtrafondos.com/en/wallpaper/2880x1800/464-nick-fury-in-capitan-america.html"><img class="img-fluid mx-auto px-md-2 my-2" src="../img/IronMan/NicholasFury.jpg" alt="Nicholas Fury" title="Nicholas Fury"></a>
            </div>

            <div class="col-12 col-md-4 col-lg-3">
                <h4 class="text-center text-light bg-dark py-1 py-md-2 mx-0 mx-md-2">
                    Aldrich Killian
                </h4>

                <a target="_blank" href="https://ironman.fandom.com/wiki/Aldrich_Killian_(Earth-199999)"><img class="img-fluid mx-auto px-md-2 my-2" src="../img/IronMan/AldrichKillian.jpg" alt="Aldrich Killian" title="Aldrich Killian"></a>
            </div>
            
            <div class="col-12 col-md-4 col-lg-3">
                <h4 class="text-center text-light bg-dark py-1 py-md-2 mx-0 mx-md-2">
                    Trevor Slattery
                </h4>

                <a target="_blank" href="https://comiccrossroads.fandom.com/wiki/Trevor_Slattery_(Earth-9422)"><img class="img-fluid mx-auto px-md-2 my-2" src="../img/IronMan/TrevorSlattery.jpg" alt="Trevor Slattery" title="Trevor Slattery"></a>
            </div>
        </div>
    </main>

    <footer class="container-fluid bg-dark">
        <div class="row">
            <div class="col">
                <p class="text-center text-white my-auto py-3">
                    <i>
                        Készítette: Szokol Attila
                    </i> 
                </p>
            </div>
        </div>
    </footer>
</body>

<script src="../js/bootstrap.min.js"></script>

</html>