<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Szokol Attila">

    <title>League of Legends</title>

    <link rel="icon" href="../img/icon.png">
    <link rel="stylesheet" href="../bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="../css/kedvenc.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand active" aria-current="page" target="_blank" href="../main.html">Főoldal</a>

          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-link" target="_blank" href="../html/navigation.html">Navigációs oldal</a>

                <a class="nav-link" href="../html/ironman.html">Előző oldal</a>

                <a class="nav-link" href="../html/myheroacademia.html">Következő oldal</a>
            </div>
          </div>
        </div>
    </nav>

    <header id="leagueoflegendsbanner">

    </header>

    <main class="container bg-secondary">
        <div class="row">
            <div class="col">
                <h1 class="text-dark text-center my-5">
                    League of Legends
                </h1>
            </div>
        </div>

        <div class="row">
            <div class="col">
                <h2 class="bg-dark text-light my-2 my-md-3 px-2 px-md-4 py-1 py-md-3">
                    Alap tudnivalók
                </h2>
            </div>
        </div>

        <div class="row">
            <div class="col-12 col-md-8 col-lg-10">
                <p class="text-white px-2 px-md-4">
                    A <i>League of Legends</i> (röviden LoL) egy <b>MOBA</b> (Multiplayer Online Battle Arena) játék, amit a <u>Riot Games</u> fejlesztett és adott ki. A játék legelőször <i>2009 októberében</i> látott napvilágot, és azóta is ingyenesen elérhető és letölthető. 2009 óta minden évben új „évad” jön ki a játékból, amikor minden nagyobb változás és újítás bekerül, emellett pedig minden második héten van egy új <i>„patch”</i> (minifrissítés). A cég saját magát a játékon belüli tranzakciókból tartja fent magát, amik karakterekhez járó <u>kinézetekből</u>, <u>ládákból</u>, és <u>egyéb játékélményt feldobó tartozékokból</u> állnak össze, de ezzel egy játékos nem segítheti elő magát a játékban, szóval <b>nem Pay-2-win játék</b>. 
                </p>
            </div>

            <div class="col-12 col-md-4 col-lg-2">
                <a target="_blank" href="https://21boost.eu/about/"><img class="img-fluid mx-auto mx-md-2 pe-md-4 my-2" src="../img/LeagueOfLegends/LeagueOfLegends1.jpg" alt="League of Legends" title="League of Legends"></a>
            </div>
        </div>

        <div class="row">
            <div class="col">
                <h2 class="bg-dark text-light my-2 my-md-3 px-2 px-md-4 py-1 py-md-3">
                    A játékosbázis növekedése
                </h2>
            </div>
        </div>

        <div class="row">
            <div class="col">
                <p class="text-white px-2 px-md-4">
                    A következő táblázatban az évenkénti átlag havi játékosok száma tekinthető meg.
                </p>
                
                <div class="mx-md-4">
                    <table class="table table-dark table-striped table-bordered border-light">
                        <tr>
                            <td class="text-center text-white">
                                2009
                            </td>
                            <td class="text-center text-white">
                                320,000
                            </td>
                        </tr>
                        <tr>
                            <td class="text-center text-white">
                                2010
                            </td>
                            <td class="text-center text-white">
                                1,200,000
                            </td>
                        </tr>
                        <tr>
                            <td class="text-center text-white">
                                2011
                            </td>
                            <td class="text-center text-white">
                                11,000,000
                            </td>
                        </tr>
                        <tr>
                            <td class="text-center text-white">
                                2012
                            </td>
                            <td class="text-center text-white">
                                32,000,000
                            </td>
                        </tr>
                        <tr>
                            <td class="text-center text-white">
                                2013
                            </td>
                            <td class="text-center text-white">
                                46,000,000
                            </td>
                        </tr>
                        <tr>
                            <td class="text-center text-white">
                                2014
                            </td>
                            <td class="text-center text-white">
                                65,000,000
                            </td>
                        </tr>
                        <tr>
                            <td class="text-center text-white">
                                2015
                            </td>
                            <td class="text-center text-white">
                                74,000,000
                            </td>
                        </tr>
                        <tr>
                            <td class="text-center text-white">
                                2016
                            </td>
                            <td class="text-center text-white">
                                89,000,000
                            </td>
                        </tr>
                        <tr>
                            <td class="text-center text-white">
                                2017
                            </td>
                            <td class="text-center text-white">
                                100,000,000
                            </td>
                        </tr>
                        <tr>
                            <td class="text-center text-white">
                                2018
                            </td>
                            <td class="text-center text-white">
                                75,000,000
                            </td>
                        </tr>
                        <tr>
                            <td class="text-center text-white">
                                2019
                            </td>
                            <td class="text-center text-white">
                                82,000,000
                            </td>
                        </tr>
                        <tr>
                            <td class="text-center text-white">
                                2020
                            </td>
                            <td class="text-center text-white">
                                110,000,000
                            </td>
                        </tr>
                        <tr>
                            <td class="text-center text-white">
                                2021
                            </td>
                            <td class="text-center text-white">
                                115,000,000
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col">
                <h2 class="bg-dark text-light my-2 my-md-3 px-2 px-md-4 py-1 py-md-3">
                    Egy játék menete
                </h2>
            </div>
        </div>

        <div class="row">
            <div class="col-12 col-lg-4">
                <a target="_blank" href="https://www.researchgate.net/figure/A-Map-of-the-League-of-Legends-game-play-in-the-classic-mode_fig1_319839481"><img class="img-fluid mx-auto mx-lg-2 px-md-4 my-2" src="../img/LeagueOfLegends/LeagueOfLegendsMap.jpg" alt="Felcímkézett Map" title="Felcímkézett Map"></a>
            </div>

            <div class="col-12 col-lg-8">
                <p class="text-white px-2 px-md-4">
                    Amikor elkezdődik a játék, a karakterünk a pálya egyik <i>bázisán</i> éled (mellékelek egy felcímkézett térképet). A játék célja az, hogy leromboljuk az ellenség <b>„Nexus”</b>-át, ugyanis így tudunk győzni, de ehhez előtte le kell rombolni <u>tornyokat</u> és <u>„inhibitorok”</u>-at is, amelyek az <i>ösvényeken</i> (lane-eken) találhatók. A tornyok <b>visszatámadnak</b>, de az <i>inhibitorok</i> és a <i>nexus</i> már nem. A pályán az ösvények mellett megtalálható a <b>Jungle</b> is, ahol különböző <i>szörnyek</i> vannak, ezek közül kettő hatalmas szörnynek számít. Ezek a szörnyek egész csapatnak járó bónuszokat adnak.
                </p>

                <p class="text-white px-2 px-md-4">
                    A különböző karakterek különböző <i>lane-ekre</i>, úgynevezett ösvényekre mennek, ahol megmérettetik magukat az ellenségeikkel, emellett pedig van az úgynevezett <i>„Jungler”</i>, aki ösvény helyett a Jungle-be megy, és az ott lévő szörnyeket győzi le, valamint segíti mindenhol a csapattársait. A harchoz minden karakternek van <u>egy passzív</u> és <u>4 aktív képessége</u>, ami általában <i>3 alapképesség</i> és <b>1 végső képesség</b>. A passzív képesség különböző feltételeknek megfelelően <i>magától aktiválódik</i>, míg az aktív képességeket <i>gombnyomásra</i> (alapbeállításokon Q, W, E és R billentyűre van állítva) tudjuk használni.  A képességeket a karakterünk szintlépésekor tudjuk fejleszteni. Az alapképességeket akármelyik szinten tudjuk fejleszteni, viszont a végső képesség csak a 6-os szinttől elérhető. Egy karakter maximális szintje 18. Ez képességenként úgy oszlik el, hogy az alapképességekre jut 5-5 szint, míg a végső képességre 3. 
                </p>
            </div>
        </div>

        <div class="row">
            <div class="col">
                <h2 class="bg-dark text-light my-2 my-md-3 px-2 px-md-4 py-1 py-md-3">
                    Lore, azaz a karakterek háttértörténete
                </h2>
            </div>
        </div>

        <div class="row">
            <div class="col-12 col-lg-8">
                <p class="text-white px-2 px-md-4">
                    A League of Legends-ben az egyik kedvenc dolgom a <i>Lore-ok</i> olvasgatása. A játékban lévő <u>minden karakternek</u> (jelenleg <b>több mint 150</b> egyéni karakter) van egy saját háttértörténete.  <u>Runaterrának</u> hívják az összes karakter hazáját, erre a területre akár <i>kontinensként</i> is tekinthetnénk, és ezen belül vannak különböző <i>országok</i> (Shadow Isles, Piltover, Noxus, Ionia, Frejlord, Demacia, Bilgewater, Zaun, Targon, Shurima, Void és Bandle City). Minden karakternek meg történetbe van foglalva, hogy mi volt a <b>szerepe</b> a saját régiójában, <b>hogyan került oda</b>, a <b>családfáját</b> is meg lehet találni, és emellett még saját <b>személyleírása</b> is van. 
                </p>

                <p class="text-white px-2 px-md-4">
                    Az én kedvenc karakterem <b>Viego</b>, aki egy <u>Shadow Isles</u>-i uralkodó, a <i>letaszított király</i>. Elvesztette a királynőjét, <b>Isolde</b>-ot egy eltévesztett <i>mérgezés</i> által, és a királysága széthullott. <u>Saját felesége által halt</u> meg, miután <i>megpróbálta a halálból feléleszteni</i>, de erre ő nem emlékszik. <b>Ezer év</b> elteltével felébredt, és ezúttal semmi sem állítja meg a céljától: <i>hogy visszakapja a királynőjét</i>. Mindenkit, aki az útjába áll letarol, és nem számít az érte fizetett ár, nincs olyan, hogy túl nagy veszteség. Amíg el nem éri a célját, senki sincs biztonságban. Ő állni fog, míg <u>mindenki más elbukik</u>. 
                </p>
            </div>

            <div class="col-12 col-lg-4">
                <a target="_blank" href="https://www.esports.com/en/viego-disabled-after-dark-seal-bug-allows-him-to-one-shot-turrets-186953"><img class="img-fluid mx-auto mx-lg-2 px-md-4 my-2" src="../img/LeagueOfLegends/Viego.jpg" alt="Viego, a letaszított király" title="Viego, a letaszított király"></a>
            </div>
        </div>
    </main>

    <footer class="container-fluid bg-dark">
        <div class="row">
            <div class="col">
                <p class="text-center text-white my-auto py-3">
                    <i>
                        Készítette: Szokol Attila
                    </i> 
                </p>
            </div>
        </div>
    </footer>
</body>

<script src="../js/bootstrap.min.js"></script>

</html>