<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Szokol Attila">

    <title>My Hero Academia</title>

    <link rel="icon" href="../img/icon.png">
    <link rel="stylesheet" href="../bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="../css/kedvenc.css">
</head>
<body>
    <div id="navbar">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
              <a class="navbar-brand active" aria-current="page" target="_blank" href="../main.html">Főoldal</a>
    
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
    
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link" target="_blank" href="../html/navigation.html">Navigációs oldal</a>
    
                    <a class="nav-link" href="../html/leagueoflegends.html">Előző oldal</a>
    
                    <a class="nav-link" href="../html/neffex.html">Következő oldal</a>
                </div>
              </div>
            </div>
        </nav>
    </div>

    <header id="myheroacademiabanner">

    </header>

    <main class="container bg-secondary">
        <div class="row">
            <div class="col">
                <h1 class="text-dark text-center my-5">
                    My Hero Academia
                </h1>
            </div>
        </div>

        <div class="row">
            <div class="col">
                <h2 class="bg-dark text-light my-2 my-md-3 px-2 px-md-4 py-1 py-md-3">
                    Az animéről
                </h2>
            </div>
        </div>

        <div class="row">
            <div class="col-12 col-lg-9">
                <p class="text-white px-2 px-md-4">
                    Egy japán készítésű, szuperhősökről szóló rajzfilm, ami a <i>Kohei Horikoshi</i> által készített, 2014 július 4-én napvilágot látott <b>My Hero Academia</b> című Manga alapjára volt építve (ami 2019-ben megnyerte a <u>legjobb Mangának járó díjat</u>). Az anime producerei <i>Yoshihiro Oyabu</i>, <i>Koji Nagai</i>, <i>Wakana Okamura</i> és <i>Yusuke Kamata</i>. Az animátorok szerepét <i>Kazuhiro Miwa</i>, <i>Tsunenori Saito</i>, <i>Yuichi Fujimaki</i>, <i>Kenichi Ohnuki</i>, <i>Hideki Yamakazi</i> és <i>Yoshihiko Umakoshi</i> Az új részek mindig hetente kerültek ki, így az évadok premierje sok ideig tartottak. Az első évad premierje 2016 áprilisától egészen júniusig tartott, a második 2017 áprilisában kezdődött és júniusban ért véget, a harmadik időtartama ugyanígy áprilistól szeptemberig húzódott, viszont 2018-ban, a negyedik 2019 októberétől 2020 áprilisáig, az ötödiknek pedig 2021 március 27.-én volt a premiere, azóta pedig hetente jönnek ki az új részek. Az anime mellé kijött még <i>két film</i>, <b>Two Heroes</b> (2018) és <b>Heroes Rising</b> (2019). Emellett terveznek egy <i>harmadik</i> filmet is, 2021 augusztus 9.-ére, aminek a címe <b>World Heroes’ Mission</b>. Az összes filmet vagy <i>Kohei Horikoshi</i> írta, vagy segített a megírásában. 
                </p>
            </div>

            <div class="col-12 col-lg-3">
                <a target="_blank" href="https://forums.spacebattles.com/threads/your-favorite-warhammer-character-trains-izuku-midoriya-what-goes-horribly-wrong.818514/"><img class="img-fluid d-block mx-auto mx-lg-2 px-md-4 my-2" src="../img/MyHeroAcademia/Deku.jpg" alt="Deku" title="Deku"></a>
            </div>
        </div>

        <div class="row">
            <div class="col">
                <h2 class="bg-dark text-light my-2 my-md-3 px-2 px-md-4 py-1 py-md-3">
                    Története
                </h2>
            </div>
        </div>

        <div class="row">
            <div class="col-12 col-lg-4">
                <a target="_blank" href="https://comicbook.com/anime/news/my-hero-academia-manga-spoiler-hero-name-bakugo/"><img class="img-fluid mx-auto mx-lg-2 px-md-4 my-2" src="../img/MyHeroAcademia/Bakugo.jpg" alt="Bakugo" title="Bakugo"></a>
            </div>

            <div class="col-12 col-lg-8">
                <p class="text-white px-2 px-md-4">
                    Az anime egy olyan univerzumban játszódik, ahol az emberiség nagyrészének (hozzávetőlegesen <i>80%-ának</i>) van egy különleges képessége, szuperereje, amit az anime <b>„Quirk”</b>-ként emleget. A szupererők felbukkanása egy csecsemőtől kezdődött, aki a kórházi ágyában elkezdett <i>ragyogni</i>, utána pedig mindenhol felbukkantak a Földön, és benépesítették a társadalmat. A gyerekek általában <i>4 éves korukig</i> fejlesztik ki a szuperképességeiket, amiket a kislábujjukból <i>hiányzó ujjperc</i> jelez előre. Az újonnan kialakult társadalomban a <b>hősök</b> is szerepet kapnak, akiknek a dolguk az, hogy megállítsák a szuperképességüket mások ártására használó <b>gonosztevőket</b>. Azokat a hősöket, akik elismertek a nyilvánosság előtt, és munkaként folytatják a hősködést, az állam fizeti. A Quirk-ök folyamatosan mutálódnak, ahogy generációról generációra továbbadódnak, és egyre <b>erősebbé</b>, valamint <b>komplexebbé</b> válnak, addig a pontig, amikor már <u>senki sem tudja irányítani őket</u>.
                </p>
            </div>
        </div>

        <div class="row">
            <div class="col">
                <h2 class="bg-dark text-light my-2 my-md-3 px-2 px-md-4 py-1 py-md-3">
                    Személyes véleményem
                </h2>
            </div>
        </div>

        <div class="row">
            <div class="col-12 col-lg-8">
                <p class="text-white px-2 px-md-4">
                    Ez az anime <b>rengeteg élményt</b> tartogat magában. Nagy része <u>humoros</u>, így a néző kitűnően <i>jól érzi magát</i> a rajzfilm megtekintése közben. A sok nevetés mellett a közönség tapasztalhat rengeteg <u>izgalmat</u>, <i>adrenalintól felpörögve</i> nézhetik a hősöket, ahogy <i>hevesen</i> és <i>szenvedélyesen</i> küzdenek az <b>álmaik megvalósításáért</b>. Az eddig felsoroltak mellett még gyakran láthatunk <u>megható</u>, <u>szívszorító</u> jeleneteket is, ami véleményem szerint még <i>izgalmasabbá</i> és <i>érdekesebbé</i> teszi az animét. Minden egyes karakternek megvan a saját <b>személyisége</b>, <b>céljai</b> és <b>háttértörténete</b>. Maga a történet <u>lenyűgöző</u>, több szálon fut, de még is <u>könnyű követni</u>. A rajzfilm megrajzolása és kinézete átlagon felüli és <u>elkápráztató</u>. A harcjelenetek kiemelkedően <u>izgalmasak</u>, az effektusok pedig <u>páratlanok</u>. A szinkronhangok <i>karakterhez illőek</i>, <i>selymes hangzásuak</i>. 
                </p>
            </div>

            <div class="col-12 col-lg-4">
                <a target="_blank" href="https://myheroacademia.fandom.com/wiki/Shoto_Todoroki"><img class="img-fluid d-block mx-auto mx-lg-2 px-md-4 my-2" src="../img/MyHeroAcademia/Shoto.jpg" alt="Shoto" title="Shoto"></a>
            </div>
        </div>

        <div class="row">
            <div class="col">
                <h2 class="bg-dark text-light my-2 my-md-3 px-2 px-md-4 py-1 py-md-3">
                    Főbb szereplők
                </h2>
            </div>
        </div>

        <div class="row">
            <div class="col-12 col-md-4 col-lg-3">
                <h4 class="text-center text-light bg-dark py-1 py-md-2 mx-0 mx-md-2">
                    Izuku Midoriya
                </h4>

                <a target="_blank" href="https://www.pinterest.co.uk/pin/697002479814586496/"><img class="img-fluid mx-auto px-md-2 my-2" src="../img/MyHeroAcademia/IzukuMidoriya.jpg" alt="Izuku Midoriya" title="Izuku Midoriya"></a>
            </div>

            <div class="col-12 col-md-4 col-lg-3">
                <h4 class="text-center text-light bg-dark py-1 py-md-2 mx-0 mx-md-2">
                    Katsuki Bakugo
                </h4>

                <a target="_blank" href="https://pl.pinterest.com/pin/473440979574443795/?amp_client_id=CLIENT_ID(_)&mweb_unauth_id={{default.session}}&simplified=true"><img class="img-fluid mx-auto px-md-2 my-2" src="../img/MyHeroAcademia/KatsukiBakugo.jpg" alt="Katsuki Bakugo" title="Katsuki Bakugo"></a>
            </div>

            <div class="col-12 col-md-4 col-lg-3">
                <h4 class="text-center text-light bg-dark py-1 py-md-2 mx-0 mx-md-2">
                    Shoto Todoroki
                </h4>

                <a target="_blank" href="https://www.anime-planet.com/characters/shoto-todoroki"><img class="img-fluid mx-auto px-md-2 my-2" src="../img/MyHeroAcademia/ShotoTodoroki.jpg" alt="Shoto Todoroki" title="Shoto Todoroki"></a>
            </div>
            
            <div class="col-12 col-md-4 col-lg-3">
                <h4 class="text-center text-light bg-dark py-1 py-md-2 mx-0 mx-md-2">
                    Toshinori Yagi
                </h4>

                <a target="_blank" href="https://www.wattpad.com/655811921-my-hero-academia-x-reader-oneshots-love-toshinori"><img class="img-fluid mx-auto px-md-2 my-2" src="../img/MyHeroAcademia/ToshinoriYagi.jpg" alt="Toshinori Yagi" title="Toshinori Yagi"></a>
            </div>

            <div class="col-12 col-md-4 col-lg-3">
                <h4 class="text-center text-light bg-dark py-1 py-md-2 mx-0 mx-md-2">
                    Ochako Uraraka
                </h4>

                <a target="_blank" href="https://www.wattpad.com/story/210789843-ochaco-uraraka-x-male-reader-fly-me-away"><img class="img-fluid mx-auto px-md-2 my-2" src="../img/MyHeroAcademia/OchakoUraraka.jpg" alt="Ochako Uraraka" title="Ochako Uraraka"></a>
            </div>

            <div class="col-12 col-md-4 col-lg-3">
                <h4 class="text-center text-light bg-dark py-1 py-md-2 mx-0 mx-md-2">
                    Momo Yaoyorozu
                </h4>

                <a target="_blank" href="https://www.pinterest.com/pin/703757879246200374/"><img class="img-fluid mx-auto px-md-2 my-2" src="../img/MyHeroAcademia/MomoYaoyorozu.jpg" alt="Momo Yaoyorozu" title="Momo Yaoyorozu"></a>
            </div>

            <div class="col-12 col-md-4 col-lg-3">
                <h4 class="text-center text-light bg-dark py-1 py-md-2 mx-0 mx-md-2">
                    Tsuyu Asui
                </h4>

                <a target="_blank" href="https://www.anime-planet.com/characters/tsuyu-asui"><img class="img-fluid mx-auto px-md-2 my-2" src="../img/MyHeroAcademia/TsuyuAsui.jpg" alt="Tsuyu Asui" title="Tsuyu Asui"></a>
            </div>

            <div class="col-12 col-md-4 col-lg-3">
                <h4 class="text-center text-light bg-dark py-1 py-md-2 mx-0 mx-md-2">
                    Eijiro Kirishima
                </h4>

                <a target="_blank" href="https://www.anime-planet.com/characters/eijiro-kirishima"><img class="img-fluid mx-auto px-md-2 my-2" src="../img/MyHeroAcademia/EijiroKirishima.jpg" alt="Eijiro Kirishima" title="Eijiro Kirishima"></a>
            </div>

            <div class="col-12 col-md-4 col-lg-3">
                <h4 class="text-center text-light bg-dark py-1 py-md-2 mx-0 mx-md-2">
                    Minoru Mineta
                </h4>

                <a target="_blank" href="https://www.anime-planet.com/characters/minoru-mineta"><img class="img-fluid mx-auto px-md-2 my-2" src="../img/MyHeroAcademia/MinoruMineta.jpg" alt="Minoru Mineta" title="Minoru Mineta"></a>
            </div>

            <div class="col-12 col-md-4 col-lg-3">
                <h4 class="text-center text-light bg-dark py-1 py-md-2 mx-0 mx-md-2">
                    Tenya Iida
                </h4>

                <a target="_blank" href="https://www.wattpad.com/story/173618604-maki-and-tenya-my-hero-academia"><img class="img-fluid mx-auto px-md-2 my-2" src="../img/MyHeroAcademia/TenyaIida.jpg" alt="Tenya Iida" title="Tenya Iida"></a>
            </div>

            <div class="col-12 col-md-4 col-lg-3">
                <h4 class="text-center text-light bg-dark py-1 py-md-2 mx-0 mx-md-2">
                    Fumikage Tokoyami
                </h4>

                <a target="_blank" href="https://myheroacademia.fandom.com/f/p/4400000000002204158/r/4400000000010929160"><img class="img-fluid mx-auto px-md-2 my-2" src="../img/MyHeroAcademia/FumikageTokoyami.jpg" alt="Fumikage Tokoyami" title="Fumikage Tokoyami"></a>
            </div>

            <div class="col-12 col-md-4 col-lg-3">
                <h4 class="text-center text-light bg-dark py-1 py-md-2 mx-0 mx-md-2">
                    Shota Aizawa
                </h4>

                <a target="_blank" href="https://wallpapercave.com/shota-aizawa-wallpapers"><img class="img-fluid mx-auto px-md-2 my-2" src="../img/MyHeroAcademia/ShotaAizawa.jpg" alt="Shota Aizawa" title="Shota Aizawa"></a>
            </div>

            <div class="col-12 col-md-4 col-lg-3">
                <h4 class="text-center text-light bg-dark py-1 py-md-2 mx-0 mx-md-2">
                    Yuga Aoyama
                </h4>

                <a target="_blank" href="https://www.anime-planet.com/characters/yuga-aoyama"><img class="img-fluid mx-auto px-md-2 my-2" src="../img/MyHeroAcademia/YugaAoyama.jpg" alt="Yuga Aoyama" title="Yuga Aoyama"></a>
            </div>

            <div class="col-12 col-md-4 col-lg-3">
                <h4 class="text-center text-light bg-dark py-1 py-md-2 mx-0 mx-md-2">
                    Mina Ashido
                </h4>

                <a target="_blank" href="https://www.pinterest.com/pin/641481540666827503/"><img class="img-fluid mx-auto px-md-2 my-2" src="../img/MyHeroAcademia/MinaAshido.jpg" alt="Mina Ashido" title="Mina Ashido"></a>
            </div>

            <div class="col-12 col-md-4 col-lg-3">
                <h4 class="text-center text-light bg-dark py-1 py-md-2 mx-0 mx-md-2">
                    Mashirao Ojiro
                </h4>

                <a target="_blank" href="https://www.anime-planet.com/characters/mashirao-ojiro"><img class="img-fluid mx-auto px-md-2 my-2" src="../img/MyHeroAcademia/MashiraoOjiro.jpg" alt="Mashirao Ojiro" title="Mashirao Ojiro"></a>
            </div>

            <div class="col-12 col-md-4 col-lg-3">
                <h4 class="text-center text-light bg-dark py-1 py-md-2 mx-0 mx-md-2">
                    Denki Kaminari
                </h4>

                <a target="_blank" href="https://www.pinterest.com/pin/33495590964806167/"><img class="img-fluid mx-auto px-md-2 my-2" src="../img/MyHeroAcademia/DenkiKaminari.jpg" alt="Denki Kaminari" title="Denki Kaminari"></a>
            </div>

            <div class="col-12 col-md-4 col-lg-3">
                <h4 class="text-center text-light bg-dark py-1 py-md-2 mx-0 mx-md-2">
                    Koji Koda
                </h4>

                <a target="_blank" href="https://www.anime-planet.com/characters/koji-koda"><img class="img-fluid mx-auto px-md-2 my-2" src="../img/MyHeroAcademia/KojiKoda.jpg" alt="Koji Koda" title="Koji Koda"></a>
            </div>

            <div class="col-12 col-md-4 col-lg-3">
                <h4 class="text-center text-light bg-dark py-1 py-md-2 mx-0 mx-md-2">
                    Rikido Sato
                </h4>

                <a target="_blank" href="https://www.pinterest.com/pin/803681495981546822/"><img class="img-fluid mx-auto px-md-2 my-2" src="../img/MyHeroAcademia/RikidoSato.jpg" alt="Rikido Sato" title="Rikido Sato"></a>
            </div>

            <div class="col-12 col-md-4 col-lg-3">
                <h4 class="text-center text-light bg-dark py-1 py-md-2 mx-0 mx-md-2">
                    Mezo Shoji
                </h4>

                <a target="_blank" href="https://www.anime-planet.com/characters/mezo-shoji"><img class="img-fluid mx-auto px-md-2 my-2" src="../img/MyHeroAcademia/MezoShoji.jpg" alt="Mezo Shoji" title="Mezo Shoji"></a>
            </div>

            <div class="col-12 col-md-4 col-lg-3">
                <h4 class="text-center text-light bg-dark py-1 py-md-2 mx-0 mx-md-2">
                    Kyoka Jiro
                </h4>

                <a target="_blank" href="https://myanimelist.net/character/138638/Kyouka_Jirou/pictures"><img class="img-fluid mx-auto px-md-2 my-2" src="../img/MyHeroAcademia/KyokaJiro.jpg" alt="Kyoka Jiro" title="Kyoka Jiro"></a>
            </div>

            <div class="col-12 col-md-4 col-lg-3">
                <h4 class="text-center text-light bg-dark py-1 py-md-2 mx-0 mx-md-2">
                    Hanta Sero
                </h4>

                <a target="_blank" href="https://www.anime-planet.com/characters/hanta-sero"><img class="img-fluid mx-auto px-md-2 my-2" src="../img/MyHeroAcademia/HantaSero.jpg" alt="Hanta Sero" title="Hanta Sero"></a>
            </div>

            <div class="col-12 col-md-4 col-lg-3">
                <h4 class="text-center text-light bg-dark py-1 py-md-2 mx-0 mx-md-2">
                    Toru Hagakure
                </h4>

                <a target="_blank" href="https://www.pinterest.com/pin/812055376557954003/"><img class="img-fluid mx-auto px-md-2 my-2" src="../img/MyHeroAcademia/ToruHagakure.jpg" alt="Toru Hagakure" title="Toru Hagakure"></a>
            </div>
        </div>
    </main>

    <footer class="container-fluid bg-dark">
        <div class="row">
            <div class="col">
                <p class="text-center text-white my-auto py-3">
                    <i>
                        Készítette: Szokol Attila
                    </i> 
                </p>
            </div>
        </div>
    </footer>
</body>

<script src="../js/bootstrap.min.js"></script>

</html>