<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Szokol Attila">

    <title>Navigáció</title>
    
    <link rel="icon" href="../img/icon.png">
    <link rel="stylesheet" href="../bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="../css/kedvenc.css">
</head>
<body>
    <header id="navigationbanner">
      
    </header>
    
    <main class="container bg-secondary">
        <div class="row">
            <div class="col">
                <h1 class="text-dark text-center my-5">
                    Navigáció
                </h1>
            </div>
        </div>

        <div class="row">
            <div class="col">
                <h2 class="bg-dark text-light my-2 my-md-3 px-2 px-md-4 py-1 py-md-3">
                    Az oldalak
                </h2>
            </div>
        </div>

        <div class="row mx-md-3 pb-md-3">
            <div class="col-12 col-md-6 col-lg-4 my-3">
                <div class="card h-100 text-white bg-dark mb-3 scale">
                    <img class="img-fluid card-img-top" id="navigation" src="../img/Navigation/Main.jpg" alt="Főoldal" title="Főoldal">
                    <div class="card-body">
                        <h5 class="card-title">Főoldal</h5>
                        <p class="card-text">A weboldalam fő oldala, ahol az általános információk találhatóak meg.</p>
                    </div>
                    <a class="btn btn-secondary scale d-block mx-auto w-75 align-self-end mb-3" target="_blank" href="../main.html">Elolvasom</a>
                </div>
            </div>

            <div class="col-12 col-md-6 col-lg-4 my-3">
                <div class="card h-100 text-white bg-dark mb-3 scale">
                    <img class="img-fluid card-img-top" id="navigation" src="../img/Navigation/IronMan.jpg" alt="Iron Man" title="Iron Man">
                    <div class="card-body">
                        <h5 class="card-title">Iron Man</h5>
                        <p class="card-text">A kedvenc filmjeimről, az Iron Man trilógiáról szóló weblap.</p>
                    </div>
                    <a class="btn btn-secondary scale d-block mx-auto w-75 align-self-end mb-3" target="_blank" href="../html/ironman.html">Elolvasom</a>
                </div>
            </div>

            <div class="col-12 col-md-6 col-lg-4 my-3">
                <div class="card h-100 text-white bg-dark mb-3 scale">
                    <img class="img-fluid card-img-top" id="navigation" src="../img/Navigation/LeagueOfLegends.jpg" alt="League of Legends" title="Legaue of Legends">
                    <div class="card-body">
                        <h5 class="card-title">Legaue of Legends</h5>
                        <p class="card-text">A kedvenc számítógépes játékomról, a League of Legends-ről szóló weblap.</p>
                    </div>
                    <a class="btn btn-secondary scale d-block mx-auto w-75 align-self-end mb-3" target="_blank" href="../html/leagueoflegends.html">Elolvasom</a>
                </div>
            </div>

            <div class="col-12 col-md-6 col-lg-4 my-3">
                <div class="card h-100 text-white bg-dark mb-3 scale">
                    <img class="img-fluid card-img-top" id="navigation" src="../img/Navigation/MyHeroAcademia.jpg" alt="My Hero Academia" title="My Hero Academia">
                    <div class="card-body">
                        <h5 class="card-title">My Hero Academia</h5>
                        <p class="card-text">A kedvenc animéről (rajzfilm sorozatomról), a My Hero Academia-ról szóló weblap.</p>
                    </div>
                    <a class="btn btn-secondary scale d-block mx-auto w-75 align-self-end mb-3" target="_blank" href="../html/myheroacademia.html">Elolvasom</a>
                </div>
            </div>

            <div class="col-12 col-md-6 col-lg-4 my-3">
                <div class="card h-100 text-white bg-dark mb-3 scale">
                    <img class="img-fluid card-img-top" id="navigation" src="../img/Navigation/NEFFEX.jpg" alt="NEFFEX" title="NEFFEX">
                    <div class="card-body">
                        <h5 class="card-title">NEFFEX</h5>
                        <p class="card-text">A kedvenc zenész együttesemről, a NEFFEX-ről szóló weblap.</p>
                    </div>
                    <a class="btn btn-secondary scale d-block mx-auto w-75 align-self-end mb-3" target="_blank" href="../html/neffex.html">Elolvasom</a>
                </div>
            </div>

            <div class="col-12 col-md-6 col-lg-4 my-3">
                <div class="card h-100 text-white bg-dark mb-3 scale">
                    <img class="img-fluid card-img-top" id="navigation" src="../img/Navigation/Snakes.jpg" alt="Kígyók" title="Kígyók">
                    <div class="card-body">
                        <h5 class="card-title">Kígyók</h5>
                        <p class="card-text">A kedvenc állataimról, a kígyókról szóló weblap.</p>
                    </div>
                    <a class="btn btn-secondary scale d-block mx-auto w-75 align-self-end mb-3" target="_blank" href="../html/snake.html">Elolvasom</a>
                </div>
            </div>

            <div class="col-12 col-md-6 col-lg-4 my-3">
                <div class="card h-100 text-white bg-dark mb-3 scale">
                    <img class="img-fluid card-img-top" id="navigation" src="../img/Navigation/TheFlash.jpg" alt="The Flash" title="The Flash">
                    <div class="card-body">
                        <h5 class="card-title">The Flash</h5>
                        <p class="card-text">A kedvenc sorozatomról, a The Flash-ről szóló weblap.</p>
                    </div>
                    <a class="btn btn-secondary scale d-block mx-auto w-75 align-self-end mb-3" target="_blank" href="../html/theflash.html">Elolvasom</a>
                </div>
            </div>

            <div class="col-12 col-md-6 col-lg-4 my-3">
                <div class="card h-100 text-white bg-dark mb-3 scale">
                    <img class="img-fluid card-img-top" id="navigation" src="../img/Navigation/WellMeetAgain.jpg" alt="We'll Meet Again" title="We'll Meet Again">
                    <div class="card-body">
                        <h5 class="card-title">We'll Meet Again</h5>
                        <p class="card-text">A kedvenc dalomról, a We'll Meet Again-ről szóló weblap.</p>
                    </div>
                    <a class="btn btn-secondary scale d-block mx-auto w-75 align-self-end mb-3" target="_blank" href="../html/wellmeetagain.html">Elolvasom</a>
                </div>
            </div>

            <div class="col-12 col-md-6 col-lg-4 my-3">
                <div class="card h-100 text-white bg-dark mb-3 scale">
                    <img class="img-fluid card-img-top" id="navigation" src="../img/Navigation/Sources.jpg" alt="Források" title="Források">
                    <div class="card-body">
                        <h5 class="card-title">Források</h5>
                        <p class="card-text">A weboldalomon felhasznált összes forrás itt van megjelölve.</p>
                    </div>
                    <a class="btn btn-secondary scale d-block mx-auto w-75 align-self-end mb-3" target="_blank" href="../html/sources.html">Elolvasom</a>
                </div>
            </div>

            <div class="col-12 col-md-6 col-lg-4 my-3">
                <div class="card h-100 text-white bg-dark mb-3 scale">
                    <img class="img-fluid card-img-top" id="navigation" src="../img/Navigation/GoogleForms.jpg" alt="Google Űrlap" title="Google Űrlap">
                    <div class="card-body">
                        <h5 class="card-title">Google Űrlap</h5>
                        <p class="card-text">A weboldalhoz tartozó kérdőív, ahol kikérem az oldalról alkotott véleményed.</p>
                    </div>
                    <a class="btn btn-secondary scale d-block mx-auto w-75 align-self-end mb-3" target="_blank" href="https://docs.google.com/forms/d/e/1FAIpQLScmbepCqszNMRG3Dj05ItpkFSQrLX4YQub9w7mIPZkW2NJwAw/viewform">Kitöltöm</a>
                </div>
            </div>
        </div>
    </main>

    <footer class="container-fluid bg-dark">
        <div class="row">
            <div class="col">
                <p class="text-center text-white my-auto py-3">
                    <i>
                        Készítette: Szokol Attila
                    </i> 
                </p>
            </div>
        </div>
    </footer>
</body>

<script src="../js/bootstrap.min.js"></script>

</html>