<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Szokol Attila">

    <title>NEFFEX</title>

    <link rel="icon" href="../img/icon.png">
    <link rel="stylesheet" href="../bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="../css/kedvenc.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand active" aria-current="page" target="_blank" href="../main.html">Főoldal</a>

          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-link" target="_blank" href="../html/navigation.html">Navigációs oldal</a>

                <a class="nav-link" href="../html/myheroacademia.html">Előző oldal</a>

                <a class="nav-link" href="../html/snake.html">Következő oldal</a>
            </div>
          </div>
        </div>
    </nav>

    <header id="neffexbanner">
        
    </header>

    <main class="container bg-secondary">
        <div class="row">
            <div class="col">
                <h1 class="text-dark text-center my-5">
                    NEFFEX
                </h1>
            </div>
        </div>

        <div class="row">
            <div class="col">
                <h2 class="bg-dark text-light my-2 my-md-3 px-2 px-md-4 py-1 py-md-3">
                    Az együttesről
                </h2>
            </div>
        </div>

        <div class="row">
            <div class="col-12 col-lg-9">
                <p class="text-white px-2 px-md-4">
                    Ez a zenekar egy amerikai, két főből álló banda, és a tagjai nem mások, mint <b>Bryce Savage</b> és <b>Cameron Wales</b>. A zenéjüket ők írják, emellett remix-eket is készítenek. Az általuk alkotott zenei stílus legfőképpen <i>rock</i>, <i>elektronikus zene</i> és <i>rap</i>. A csapatukban Bryce a <u>dalszövegíró</u> és az <u>énekes</u>, emellett pedig Cameron az, aki <u>hangszereken játszik</u>, és <u>hangot vág</u>. Az együttesnek eddig összesen <b>141 zenéje van</b>, és ezeknek a legnagyobb része <i>Copyright-Free</i>. A leghallgatottabb zenéjük a <b>Fight Back</b>, aminek jelenleg <i>146 millió megtekintése</i> van. 2017-ben csináltak egy kihívást, aminek a lényege az volt, hogy <u>100 héten keresztül minden héten készítettek egy új zenét</u>, és ezt publikálták. Ennek a megerőltetésnek köszönhetően hatalmas nézettséget és hírnevet értek el azalatt a 100 hét alatt. Mellesleg, mind a 100 ekkor készült zene a <i>Copyright-Free</i> zenéik közé tartozik. A YouTube csatornájukon jelen pillanatban <b>4.91 millió feliratkozójuk</b> van. 
                </p>
            </div>

            <div class="col-12 col-lg-3">
                <a target="_blank" href="https://www.youtube.com/channel/UCBefBxNTPoNCQBU_Lta6Nvg"><img class="img-fluid d-block mx-auto mx-lg-2 px-md-4 my-2" src="../img/NEFFEX/NEFFEXMembers.jpg" alt="Tagok" title="Tagok"></a>
            </div>
        </div>

        <div class="row">
            <div class="col">
                <h2 class="bg-dark text-light my-2 my-md-3 px-2 px-md-4 py-1 py-md-3">
                    Személyes véleményem róluk
                </h2>
            </div>
        </div>

        <div class="row">
            <div class="col-12 col-md-5 col-lg-2">
                <a target="_blank" href="https://puzzlefactory.pl/hu/puzzle/jatek/epuletek/293790-neffex-logó"><img class="img-fluid mx-auto mx-md-2 pe-md-4 my-2" src="../img/NEFFEX/NEFFEXLogo.jpg" alt="Logo" title="Logo"></a>
            </div>

            <div class="col-12 col-md-7 col-lg-10">
                <p class="text-white px-2 px-md-4">
                    Nem hiába a kedvenc együttesem, ugyanis nagyon szeretem a zenéiket hallgatni. Azért ők a választott zenekar, akikről írok, mert <u>rengeteg zenéjük van</u>, így van lehetőségem válogatni, hogy mikor mit van kedvem hallgatni. Emellett a zenéjük nagy része <u>motiváló</u>, <u>jó a hangulatuk</u>, viszont <u>nem egyhangúak</u>. Emellett nem szabad elismerés nélkül hagyni a <u>dalszövegeiket</u>, amik <i>mindig megnevettetnek</i>, ugyanis elég <i>humorosra írják őket</i>. Ettől a zenekartól a kedvenc zenéim a <b><a class="text-dark" target="_blank" href="https://www.youtube.com/watch?v=CYDP_8UTAus">Fight Back</a></b>, a <b><a class="text-dark" target="_blank" href="https://www.youtube.com/watch?v=FHW7rIRQl38">Things Are Gonna Get Better</a></b>, a <b><a class="text-dark" target="_blank" href="https://www.youtube.com/watch?v=WzQBAc8i73E">Cold</a></b> és végül, de nem utolsó sorban a <b><a class="text-dark" target="_blank" href="https://www.youtube.com/watch?v=YKqDiNJJPXk">Failure</a></b>. Futás, edzés és utazás közben mindig őket hallgatom, és <b>mindig feldobják</b> az éppen történő szituációt, az edzést pedig felpörgetik.
                </p>
            </div>
        </div>
    </main>

    <footer class="container-fluid bg-dark">
        <div class="row">
            <div class="col">
                <p class="text-center text-white my-auto py-3">
                    <i>
                        Készítette: Szokol Attila
                    </i> 
                </p>
            </div>
        </div>
    </footer>
</body>

<script src="../js/bootstrap.min.js"></script>

</html>