<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Szokol Attila">

    <title>Kígyók</title>

    <link rel="icon" href="../img/icon.png">
    <link rel="stylesheet" href="../bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="../css/kedvenc.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand active" aria-current="page" target="_blank" href="../main.html">Főoldal</a>

          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-link" target="_blank" href="../html/navigation.html">Navigációs oldal</a>

                <a class="nav-link" href="../html/neffex.html">Előző oldal</a>

                <a class="nav-link" href="../html/theflash.html">Következő oldal</a>
            </div>
          </div>
        </div>
    </nav>

    <header id="snakebanner">

    </header>

    <main class="container bg-secondary">
        <div class="row">
            <div class="col">
                <h1 class="text-dark text-center my-5">
                    Kígyók
                </h1>
            </div>
        </div>

        <div class="row">
            <div class="col">
                <h2 class="bg-dark text-light my-2 my-md-3 px-2 px-md-4 py-1 py-md-3">
                    Átlagos tudnivalók 
                </h2>
            </div>
        </div>

        <div class="row">
            <div class="col-12 col-lg-9">
                <p class="text-white px-2 px-md-4">
                    A kígyók <b>ragadozó</b>, <i>végtag nélküli hüllők</i>. <u>Ektotermek</u> (nincs, vagy kicsi a belső hőszabályozási képességük), és a <i>tojásrakók</i> csoportjába tartoznak. A kígyók koponyájában sokkal <i>több ízület</i> található meg, mint a gyíkoknál (jelenleg élő legközelebbi rokona), ezzel elérhetővé téve a <b>mozgékony állkapcsot</b> és azt, hogy <i>nagyobb zsákmányt is a szájába vegyen</i>, illetve <b>lenyeljen</b>. A <u>szerveik egyvonalban helyezkednek el</u>, és csak <b>egy működő tüdőjük van</b>. <u>Kloákával rendelkeznek</u>, ami azt jelenti, hogy a bélrendszer, a vizeletvezetékek illetve a nemi végződés egy helyen található. Mivel csak <u>belső füllel rendelkeznek</u>, <i>tompán hallanak</i>, emellett <i>nincsen szemhéjuk</i> se. <i>Antarktikát leszámítva minden kontinensen megtalálhatóak</i>. Megközelítőleg <u>3,900 fajt</u> ismerünk belőlük. Méretben nagy skálán terjednek, egészen <u>10 cm-től</u> akár <u>6 és fél méteresre</u> is megnőhetnek! A legtöbbjük ártalmatlan, de <i>akad köztük mérges</i> is. Ezek a kígyók leginkább vadászatra használják a mérgüket, így nem valószínű, hogy bárkit is megmarnának. 
                </p>
            </div>

            <div class="col-12 col-lg-3">
                <a target="_blank" href="https://www.thesprucepets.com/corn-snakes-1236771"><img class="img-fluid d-block mx-auto mx-lg-2 px-md-4 my-2" src="../img/Snake/CornSnake.jpg" alt="Vörös Gabonasikló" title="Vörös Gabonasikló"></a>
            </div>
        </div>

        <div class="row">
            <div class="col">
                <h2 class="bg-dark text-light my-2 my-md-3 px-2 px-md-4 py-1 py-md-3">
                    Miért pont a kígyók? 
                </h2>
            </div>
        </div>

        <div class="row">
            <div class="col-12 col-lg-3">
                <a target="_blank" href="https://hu.wikipedia.org/wiki/Közönséges_óriáskígyó"><img class="img-fluid d-block mx-auto mx-lg-2 px-md-4 my-2" src="../img/Snake/BoaConstrictor.jpg" alt="Közönséges Óriáskígyó" title="Közönséges Óriáskígyó"></a>
            </div>

            <div class="col-12 col-lg-9">
                <p class="text-white px-2 px-md-4">
                    Szeretek eltérni az átlagostól, valamint különleges dolgokkal foglalkozni, és ebbe a kategóriába a kígyók több szempontból is beletartoznak. Elsősorban azért tartom őket különlegesnek, mert azon kevés állatok közé tartoznak, amelyek <i>nem rendelkeznek végtagokkal</i>. Emellett annak ellenére, hogy a legtöbbüknek milyen jó természete van, sokan elítélik és megvetik őket, csupán pár negatív esemény miatt, miközben az összes állattal, amit háziállatként tartunk történnek ilyenek. Pont ezeknek a rossz előítéleteknek és <u>téves információk terjedésének</u> köszönhetően meglepően <b>kevesen tartanak kígyót</b>. Az eddig felsoroltokon kívül, mivel nincsenek végtagjaik, <u>lenyűgözően mozognak</u>. Emellett a <u>pikkelyes külsőjüket</u>, valamint <u>lélegzetelálló mintáikat</u> és <u>színváltozataikat</u> sem lehet figyelmen kívül hagyni. Minden kígyónak megvan a saját természete és személyisége, amit én nagyon érdekesnek tartok. Végül, de nem utolsó sorban pedig a <u>táplálkozási szokásaik</u> is lenyűgözők, legfőképpen az, ahogy elfogyasztják az ételüket. 
                </p>
            </div>
        </div>
    </main>

    <footer class="container-fluid bg-dark">
        <div class="row">
            <div class="col">
                <p class="text-center text-white my-auto py-3">
                    <i>
                        Készítette: Szokol Attila
                    </i> 
                </p>
            </div>
        </div>
    </footer>
</body>

<script src="../js/bootstrap.min.js"></script>

</html>