<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Szokol Attila">

    <title>Források</title>
    
    <link rel="icon" href="../img/icon.png">
    <link rel="stylesheet" href="../bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="../css/kedvenc.css">
</head>
<body>
    <div id="navbar">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
              <a class="navbar-brand active" aria-current="page" target="_blank" href="../main.html">Főoldal</a>
    
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
    
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link" target="_blank" href="../html/navigation.html">Navigációs oldal</a>
    
                    <a class="nav-link" href="../html/wellmeetagain.html">Előző oldal</a>
    
                    <a class="nav-link" target="_blank" href="https://docs.google.com/forms/d/e/1FAIpQLScmbepCqszNMRG3Dj05ItpkFSQrLX4YQub9w7mIPZkW2NJwAw/viewform">Google Űrlap</a>
                </div>
              </div>
            </div>
        </nav>
    </div>

    <header id="sourcesbanner">

    </header>

    <main class="container bg-secondary">
        <div class="row">
            <div class="col">
                <h1 class="text-dark text-center my-5">
                    Források
                </h1>
            </div>
        </div>

        <div class="row">
            <div class="col">
                <h2 class="bg-dark text-light my-2 my-md-3 px-2 px-md-4 py-1 py-md-3">
                    Anyaggyűjtés
                </h2>
            </div>
        </div>

        <div class="row">
            <div class="col-12 col-md-6 d-block mx-auto my-3 pt-3">
                <ul class="text-white text-center source px-4 py-3 scale bg-dark">
                    <li>
                        <b>
                            <i>
                                <a target="_blank" class="text-white sources" href="https://en.wikipedia.org/wiki/Iron_Man_(2008_film)">Iron Man</a>
                            </i>
                        </b>
                    </li>

                    <li>
                        <b>
                            <i>
                                <a target="_blank" class="text-white sources" href="https://en.wikipedia.org/wiki/Iron_Man_2">Iron Man 2</a>
                            </i>
                        </b>
                    </li>

                    <li>
                        <b>
                            <i>
                                <a target="_blank" class="text-white sources" href="https://en.wikipedia.org/wiki/Iron_Man_3">Iron Man 3</a>
                            </i>
                        </b>
                    </li>

                    <li>
                        <b>
                            <i>
                                <a target="_blank" class="text-white sources" href="https://en.wikipedia.org/wiki/League_of_Legends">League of Legends</a>
                            </i>
                        </b>
                    </li>

                    <li>
                        <b>
                            <i>
                                <a target="_blank" class="text-white sources" href="https://universe.leagueoflegends.com/en_US/story/champion/viego/">Viego Lore</a>
                            </i>
                        </b>
                    </li>

                    <li>
                        <b>
                            <i>
                                <a target="_blank" class="text-white sources" href="https://leaguefeed.net/did-you-know-total-league-of-legends-player-count-updated/">League of Legends játékbázis</a>
                            </i>
                        </b>
                    </li>

                    <li>
                        <b>
                            <i>
                                <a target="_blank" class="text-white sources" href="https://en.wikipedia.org/wiki/My_Hero_Academia">My Hero Academia</a>
                            </i>
                        </b>
                    </li>

                    <li>
                        <b>
                            <i>
                                <a target="_blank" class="text-white sources" href="https://myheroacademia.fandom.com/wiki/List_of_Characters">My Hero Academia karakterek</a>
                            </i>
                        </b>
                    </li>

                    <li>
                        <b>
                            <i>
                                <a target="_blank" class="text-white sources" href="https://en.wikipedia.org/wiki/NEFFEX">NEFFEX</a>
                            </i>
                        </b>
                    </li>

                    <li>
                        <b>
                            <i>
                                <a target="_blank" class="text-white sources" href="https://en.wikipedia.org/wiki/Snake">Kígyók</a>
                            </i>
                        </b>
                    </li>

                    <li>
                        <b>
                            <i>
                                <a target="_blank" class="text-white sources" href="https://en.wikipedia.org/wiki/The_Flash_(2014_TV_series)">The Flash</a>
                            </i>
                        </b>
                    </li>

                    <li>
                        <b>
                            <i>
                                <a target="_blank" class="text-white sources" href="https://en.wikipedia.org/wiki/List_of_The_Flash_episodes">The Flash epizódok</a>
                            </i>
                        </b>
                    </li>

                    <li>
                        <b>
                            <i>
                                <a target="_blank" class="text-white sources" href="https://www.musixmatch.com/lyrics/TheFatRat-Laura-Brehm/We-ll-Meet-Again">We'll Meet Again dalszöveg</a>
                            </i>
                        </b>
                    </li>

                    <li>
                        <b>
                            <i>
                                <a target="_blank" class="text-white sources" href="https://www.youtube.com/watch?v=fy7C48dzpWI">We'll Meet Again magyar dalszöveg</a>
                            </i>
                        </b>
                    </li>
                </ul>    
            </div>
        </div>

        <div class="row">
            <div class="col">
                <h2 class="bg-dark text-light my-2 my-md-3 px-2 px-md-4 py-1 py-md-3">
                    Banner-ök
                </h2>
            </div>
        </div>

        <div class="row">
            <div class="col-12 col-md-6 d-block mx-auto my-3 pt-3">
                <ul class="text-white text-center source px-4 py-3 scale bg-dark">
                    <li>
                        <b>
                            <i>
                                <a target="_blank" class="text-white sources" href="https://www.goldposter.com/30702/full/">Iron Man</a>
                            </i>
                        </b>
                    </li>

                    <li>
                        <b>
                            <i>
                                <a target="_blank" class="text-white soruces" href="https://na.leagueoflegends.com/hu-hu/">League of Legends</a>
                            </i>
                        </b>
                    </li>

                    <li>
                        <b>
                            <i>
                                <a target="_blank" class="text-white sources" href="https://wallpaper.dog/bnha-windows-wallpapers">My Hero Academia</a>
                            </i>
                        </b>
                    </li>

                    <li>
                        <b>
                            <i>
                                <a target="_blank" class="text-white sources" href="https://www.youtube.com/watch?v=Bh1398ddGDw">NEFFEX</a>
                            </i>
                        </b>
                    </li>

                    <li>
                        <b>
                            <i>
                                <a target="_blank" class="text-white sources" href="https://www.goodfon.com/wallpaper/zmeia-peizazh-gory-pesok-trava-bereg-more-nebo-reptilii-faun.html">Kígyók</a>
                            </i>
                        </b>
                    </li>

                    <li>
                        <b>
                            <i>
                                <a target="_blank" class="text-white sources" href="https://www.justwatch.com/hu/tv-sorozat/flash-a-villam">The Flash</a>
                            </i>
                        </b>
                    </li>

                    <li>
                        <b>
                            <i>
                                <a target="_blank" class="text-white sources" href="https://gtgraphics.de/en/wallpapers/well-meet-again-thefatrat">We'll Meet Again</a>
                            </i>
                        </b>
                    </li>

                    <li>
                        <b>
                            <i>
                                <a target="_blank" class="text-white sources" href="https://outreach.wikimedia.org/wiki/File:Sources_of_information.png">Források</a>
                            </i>
                        </b>
                    </li>

                    <li>
                        <b>
                            <i>
                                <a target="_blank" class="text-white sources" href="https://www.goodfon.com/wallpaper/peyzazh-kompoziciya-compass.html">Navigáció</a>
                            </i>
                        </b>
                    </li>
                </ul>    
            </div>
        </div>

        <div class="row">
            <div class="col">
                <h5 class="text-center text-light mb-4 fw-normal">
                    <i>
                        <u>
                            Az oldalakon található képek forrása a képekre kattintva tekinthető meg.
                        </u>
                    </i>
                </h5>
            </div>
        </div>
    </main>

    <footer class="container-fluid bg-dark">
        <div class="row">
            <div class="col">
                <p class="text-center text-white my-auto py-3">
                    <i>
                        Készítette: Szokol Attila
                    </i> 
                </p>
            </div>
        </div>
    </footer>
</body>

<script src="../js/bootstrap.min.js"></script>

</html>