<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Szokol Attila">

    <title>The Flash</title>
    
    <link rel="icon" href="../img/icon.png">
    <link rel="stylesheet" href="../bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="../css/kedvenc.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand active" aria-current="page" target="_blank" href="../main.html">Főoldal</a>

          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-link" target="_blank" href="../html/navigation.html">Navigációs oldal</a>

                <a class="nav-link" href="../html/snake.html">Előző oldal</a>

                <a class="nav-link" href="../html/wellmeetagain.html">Következő oldal</a>
            </div>
          </div>
        </div>
    </nav>

    <header id="theflashbanner">

    </header>

    <main class="container bg-secondary">
        <div class="row">
            <div class="col">
                <h1 class="text-dark text-center my-5">
                    The Flash
                </h1>
            </div>
        </div>

        <div class="row">
            <div class="col">
                <h2 class="bg-dark text-light my-2 my-md-3 px-2 px-md-4 py-1 py-md-3">
                    Alap tudnivalók
                </h2>
            </div>
        </div>

        <div class="row">
            <div class="col-12 col-md-7 col-lg-10">
                <p class="text-white px-2 px-md-4">
                    The Flash egy <i>amerikai szuperhőssorozat</i> <b>Greg Berlanti</b>, <b>Andrew Kreisberg</b> és <b>Geoff Johns</b> készítésével, a publikálás pedig <b>The CW</b> által történik. A sorozat a <i>DC Comics</i> szereplő, <u>Barry Allen</u>, azaz <b>The Flash</b> alapján készült. Az <u>Arrowverse</u> egyik részsorozata, ami egy kitalált univerzumot jelenít meg több különböző sorozaton keresztül. A forgatások legnagyobb része <i>Kanadában</i>, azon belül pedig <i>Vancouver-ben</i> történt. Az első évad első részének a premierje 2014 október 7-én, Észak-Amerikában történt meg. Megkapta a <i>közönség kedvence díjat</i> a <u>kedvenc új televíziós dráma 2014-es</u> kategóriájában. A premier óta már a <b>hetedik évadot</b> játsszák, és a sorozat jelenleg <i>141 darab 45 perces résszel</i> rendelkezik, és hetente jönnek ki új részek, ugyanis még tart a hetedik évad.
                </p>
            </div>

            <div class="col-12 col-md-5 col-lg-2">
                <a target="_blank" href="https://www.pinterest.com/pin/724024077569199620/"><img class="img-fluid mx-auto mx-md-2 pe-md-5 my-2" src="../img/TheFlash/TheFlash1.jpg" alt="The Flash" title="The Flash"></a>
            </div>
        </div>

        <div class="row">
            <div class="col">
                <h2 class="bg-dark text-light my-2 my-md-3 px-2 px-md-4 py-1 py-md-3">
                    Története
                </h2>
            </div>
        </div>

        <div class="row">
            <div class="col-12 col-lg-3">
                <a target="_blank" href="https://steamcommunity.com/sharedfiles/filedetails/?id=1931755668"><img class="img-fluid d-block mx-auto mx-lg-2 px-md-4 my-2" src="../img/TheFlash/TheFlash2.jpg" alt="The Flash" title="The Flash"></a>
            </div>

            <div class="col-12 col-lg-9">
                <p class="text-white px-2 px-md-4">
                    Barry Allen-t gyerekkorában <i>szörnyű trauma éri</i>, ugyanis az <b>anyját meggyilkolják</b>, az <u>apját pedig felelősségre vonják és börtönbe csukják</u> érte. Barry tudja, hogy az <i>apja ártatlan</i>, ugyanis <u>„fénycsíkok” ölték meg az édesanyját</u>, de természetesen <b>senki nem hisz neki</b>, hiszen csak egy gyerek. Azóta az éjszaka óta <i>kutat a lehetetlen után</i>, hogy tisztázza édesapja nevét, és kiszabadítsa a börtönből. Egy nap azonban <i>valami különös történik</i> vele. Central City-ben megépül az <u>új részecskegyorsító</u>, a megnyitó után viszont <i>katasztrófa történik</i>. A részecskegyorsító <u>felrobban</u>, vihart keletkeztetve az égen. Ekkor csap Barry-be egy, a <i>részecskegyorsító által generált villám</i>. Egy ideig a kórházban lesz, utána <b>furcsa dolgokat észlel magán</b>. Kiderül, hogy a villám, ami belecsapott azon a napon, <u>szuperképességet adott neki</u>, ugyanis már a <i>hangnál is gyorsabban képes futni</i>. Így már nem csak <i>nyomozóként</i>, hanem <b>szuperhősként</b> is segíthet a bajba jutottokon. Később rájönnek a csapatával, hogy <b>nem ő az egyetlen</b>, aki <i>szuperképességeket szerzett</i> a robbanás éjszakáján, és saját felelősségeként érzi a városa biztonságát, így mindent megtesz azért, hogy megállítsa azokat, akik rosszra használnák az újonnan szerzett képességüket. 
                </p>
            </div>
        </div>

        <div class="row">
            <div class="col">
                <h2 class="bg-dark text-light my-2 my-md-3 px-2 px-md-4 py-1 py-md-3">
                    Főbb szereplők 
                </h2>
            </div>
        </div>

        <div class="row">
            <div class="col-12 col-md-4 col-lg-3">
                <h4 class="text-center text-light bg-dark py-1 py-md-2 mx-0 mx-md-2">
                    Barry Allen
                </h4>
    
                <a target="_blank" href="https://www.pinterest.com/Ulyherrera16/aesthetic/"><img class="img-fluid mx-auto px-md-2 my-2" src="../img/TheFlash/BarryAllen.jpg" alt="Barry Allen" title="Barry Allen"></a>
            </div>
    
            <div class="col-12 col-md-4 col-lg-3">
                <h4 class="text-center text-light bg-dark py-1 py-md-2 mx-0 mx-md-2">
                    Iris West
                </h4>
    
                <a target="_blank" href="https://www.pinterest.com/pin/215328425920711608/"><img class="img-fluid mx-auto px-md-2 my-2" src="../img/TheFlash/IrisWest.jpg" alt="Iris West" title="Iris West"></a>
            </div>
    
            <div class="col-12 col-md-4 col-lg-3">
                <h4 class="text-center text-light bg-dark py-1 py-md-2 mx-0 mx-md-2">
                    Caitlin Snow
                </h4>
    
                <a target="_blank" href="https://shipping.fandom.com/wiki/Caitlin_Snow"><img class="img-fluid mx-auto px-md-2 my-2" src="../img/TheFlash/CaitlinSnow.jpg" alt="Caitlin Snow" title="Caitlin Snow"></a>
            </div>
    
            <div class="col-12 col-md-4 col-lg-3">
                <h4 class="text-center text-light bg-dark py-1 py-md-2 mx-0 mx-md-2">
                    Cisco Ramon
                </h4>
    
                <a target="_blank" href="https://www.pinterest.at/pin/686799011906243503/"><img class="img-fluid mx-auto px-md-2 my-2" src="../img/TheFlash/CiscoRamon.jpg" alt="Cisco Ramon" title="Cisco Ramon"></a>
            </div>
    
            <div class="col-12 col-md-4 col-lg-3">
                <h4 class="text-center text-light bg-dark py-1 py-md-2 mx-0 mx-md-2">
                    Harrison Wells
                </h4>
    
                <a target="_blank" href="https://www.pinterest.com/pin/401735229235950506/"><img class="img-fluid mx-auto px-md-2 my-2" src="../img/TheFlash/HarrisonWells.jpg" alt="Harrison Wells" title="Harrison Wells"></a>
            </div>
    
            <div class="col-12 col-md-4 col-lg-3">
                <h4 class="text-center text-light bg-dark py-1 py-md-2 mx-0 mx-md-2">
                    Joe West
                </h4>
    
                <a target="_blank" href="https://www.pinterest.com/pin/18999629656125513/"><img class="img-fluid mx-auto px-md-2 my-2" src="../img/TheFlash/JoeWest.jpg" alt="Joe West" title="Joe West"></a>
            </div>
    
            <div class="col-12 col-md-4 col-lg-3">
                <h4 class="text-center text-light bg-dark py-1 py-md-2 mx-0 mx-md-2">
                    Cecile Horton
                </h4>
    
                <a target="_blank" href="https://www.tvfanatic.com/gallery/cecile-gives-advice-the-flash-season-6-episode-8/"><img class="img-fluid mx-auto px-md-2 my-2" src="../img/TheFlash/CecileHorton.jpg" alt="Cecile Horton" title="Cecilie Horton"></a>
            </div>
    
            <div class="col-12 col-md-4 col-lg-3">
                <h4 class="text-center text-light bg-dark py-1 py-md-2 mx-0 mx-md-2">
                    Wally West
                </h4>
    
                <a target="_blank" href="https://www.pinterest.com/pin/413909021998571142/"><img class="img-fluid mx-auto px-md-2 my-2" src="../img/TheFlash/WallyWest.jpg" alt="Wally West" title="Wally West"></a>
            </div>
    
            <div class="col-12 col-md-4 col-lg-3">
                <h4 class="text-center text-light bg-dark py-1 py-md-2 mx-0 mx-md-2">
                    Ralph Dibny
                </h4>
    
                <a target="_blank" href="https://discussingfilm.net/2018/10/26/hartley-sawyer-talks/"><img class="img-fluid mx-auto px-md-2 my-2" src="../img/TheFlash/RalphDibny.jpg" alt="Ralph Dibny" title="Ralph Dibny"></a>
            </div>
    
            <div class="col-12 col-md-4 col-lg-3">
                <h4 class="text-center text-light bg-dark py-1 py-md-2 mx-0 mx-md-2">
                    David Singh
                </h4>
    
                <a target="_blank" href="https://www.tvfanatic.com/gallery/singh-the-flash-season-6-episode-15/"><img class="img-fluid mx-auto px-md-2 my-2" src="../img/TheFlash/DavidSingh.jpg" alt="David Singh" title="David Singh"></a>
            </div>
    
            <div class="col-12 col-md-4 col-lg-3">
                <h4 class="text-center text-light bg-dark py-1 py-md-2 mx-0 mx-md-2">
                    Allegra Garcia
                </h4>
    
                <a target="_blank" href="https://www.danezon.com/product/the-flash-allegra-garcia-green-jacket/"><img class="img-fluid mx-auto px-md-2 my-2" src="../img/TheFlash/AllegraGarcia.jpg" alt="Allegra Garcia" title="Allegra Garcia"></a>
            </div>
    
            <div class="col-12 col-md-4 col-lg-3">
                <h4 class="text-center text-light bg-dark py-1 py-md-2 mx-0 mx-md-2">
                    Eobard Thawne
                </h4>
    
                <a target="_blank" href="https://fye-stuff.fandom.com/wiki/Eobard_Thawne_(CW1)"><img class="img-fluid mx-auto px-md-2 my-2" src="../img/TheFlash/EobardThawne.jpg" alt="Eobard Thawne" title="Eobard Thawne"></a>
            </div>
        </div>
    </main>

    <footer class="container-fluid bg-dark">
        <div class="row">
            <div class="col">
                <p class="text-center text-white my-auto py-3">
                    <i>
                        Készítette: Szokol Attila
                    </i> 
                </p>
            </div>
        </div>
    </footer>
</body>

<script src="../js/bootstrap.min.js"></script>

</html>